# PStore

./: .editorconfig  PStore.sln
PStore/: GlobalSuppressions.cs  Install.cs  NativeMethods.txt  PStore.csproj  Utilities.cs
PStore/Provider/: COMProvider.cs  Placeholders.cs  ProviderRegistrar.cs  RegSyncProvider.cs  regCommands.txt
